{
  "name": "Pratik Travels Ujjain",
  "short_name": "PratikTravels",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "images/not-available.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
